# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=intelligenter
DB_PASSWORD=admin
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=  # optional, i set empty

# API Keys
VIRUSTOTAL_API_KEY=7918727cc5ff49eafa249ae6c5121417c8a7ba0a0b8dd996b69c9c74801f23b2
API_KEY=abc1234567890

# Server
PORT=3000
NODE_ENV=development

