

┌─────────────────┐    REST API (GET/POST)    ┌──────────────────┐
│   Client        │ <───────────────────────> │   Application    │
│                 │                           │   (Express.js)   │
└─────────────────┘                           └─────────┬────────┘
                                                        │
                                                        │ (read/write)
                                                        ▼
┌─────────────────┐                           ┌──────────────────┐
│   Scheduler     │ <───────────────────────> │    Data Base     │
│  (on cron f.e.) │   (package update)        │   (PostgreSQL)   │
└─────────────────┘                           └─────────┬────────┘
                                                        │
                                            ┌───────────┴───────────┐
                                            │                       │
                                    ┌───────────────┐       ┌──────────────┐
                                    │   Cache       │       │   Out API    │
                                    │   (Redis)     │       │ WhoIs,       │
                                    │               │       │ VirusScan    │
                                    └───────────────┘       └──────────────┘


